WPFHarmonogram/WPFHarmonogram/DodajZlecenie.xaml

<Window x:Class="WPFHarmonogram.DodajZlecenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHarmonogram"
        mc:Ignorable="d"
        Title="DodajZlecenie" Height="450" Width="500">
    <Grid x:Name="dodajzlecenie" Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Transparent" Foreground="#FFFBFBFB" Width="121"/>
        <TextBox x:Name="nazwaz" HorizontalAlignment="Left" Margin="277,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="datarlabel" Content="Ilość" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" FontWeight="Bold" Foreground="#FFFBFBFB" Width="286"/>
        <Label x:Name="datazlabel" Content="Wartość" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" FontWeight="Bold" Foreground="#FFFBFBFB" Width="306" Grid.ColumnSpan="2"/>
        <Button x:Name="dodajBtn" Content="Dodaj Zlecenie" HorizontalAlignment="Left" Margin="146,248,0,0" VerticalAlignment="Top" Width="208" Click="dodajBtn_Click" Foreground="#FFF9F5F5" Background="DimGray" Height="90" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="iloscz" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="277,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="wartoscz" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="277,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"></TextBox>


    </Grid>
</Window>
