WPFHarmonogram/WPFHarmonogram/Rozpocznij.xaml

<Window x:Class="WPFHarmonogram.Rozpocznij"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHarmonogram"
        mc:Ignorable="d"
        Title="Rozpocznij" Height="450" Width="500">
    <Grid Background="SlateGray">

        <ComboBox x:Name="etapbox" HorizontalAlignment="Left" Margin="314,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Etap Produkcji" HorizontalAlignment="Left" Margin="79,91,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="Rozpocznij" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="212" Click="RozpocznijZlecenie_Click" Height="65" Background="DimGray" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Rozpocznij Nowe Zlecenie" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Data Rozpoczecia;" HorizontalAlignment="Left" Margin="79,144,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="Data Zakonczenia;" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="datar" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Width="120" Margin="314,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dataz" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Width="120" Margin="314,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Pamiętaj aby data była w formacie: YYYY-MM-DD HH:MM:SS&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,252,0,0" VerticalAlignment="Top" Foreground="White" Width="387" FontWeight="Bold"/>
    </Grid>
</Window>
