P4Z8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Double x:Key="sizee">15</sys:Double>
        <SolidColorBrush x:Key="myfill" Color="LightGreen"></SolidColorBrush>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource ResourceKey=myfill}"></Setter>
            <Setter Property="FontSize" Value="{DynamicResource ResourceKey=size}"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Foreground="white" Margin="239,114,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="250" Height="50"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Foreground="white" Margin="239,114,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="250" Height="50"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Foreground="White" Margin="239,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="250" Height="50"/>
        <Button Content="Tryb dla niewidzących&#xD;&#xA;" HorizontalAlignment="Left" Margin="577,350,0,0" VerticalAlignment="Top" Height="32" Width="200" Foreground="white" Background="red" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
